AmbiStore/AmbiStore/App.xaml

<Application x:Class="AmbiStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AmbiStore"

             StartupUri="Views\LOGINView.xaml">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder ToolTip="{Binding [0].ErrorContent}"/>
                    <TextBlock Text="{Binding [0].ErrorContent}"  Foreground="Red"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
